{
  "name": "rengy-rbac-team-management",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "start": "npm run start --workspace server",
    "build": "npm run build --workspace client",
    "check": "npm run check --workspace server",
    "validate": "node server/scripts/validate-rbac.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
